services:
  host:
    image: nginx:latest
    ports:
      - "3000:80"
    restart: always
    volumes:
      - src_file:/src
      - ./nginx.conf:/etc/nginx/nginx.conf
  pull:
    image: bitnami/git:latest
    entrypoint: /bootstrap.sh
    volumes:
      - src_file:/src
      - ./bootstrap.sh:/bootstrap.sh
    env_file: "updater.env"
volumes:
  src_file: