# local hosts
FILE_HOST=http://filehost
REDIS_HOST=redis://default:@redis/0

# external URLs
ASSETS_URL=https://pvzheroes-live.ecs.popcap.com/assetbundles
REPO_URL=https://github.com/mhdo298/ansible-test.git
