version: '3'
services:
  file_host:
    - image: nginx
#  database:
#    - image: postgres
#  cache:
#    - image: redis
#  matchmaking:
#    - image: python
#  pvp:
#    - image: python
  assets:
    - image: python
