FILE_HOST=# PUT FILE HOST URL HERE
REDIS_HOST=# PUT REDIS CONNECTION LINK HERE (https://redis-py.readthedocs.io/en/stable/connections.html#redis.Redis.from_url)
ASSETS_URL=https://pvzheroes-live.ecs.popcap.com/assetbundles